{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created By: Cinthya Rosales \
Class: CS 415  \
Instructor: Dr. Kooshesh \
Assignment: Project 2 \
\
Description: A program that builds a maze using Prim\'92s algorithm and Kruskal\'92s algorithm and solves them. It takes two integer arguments to determine the size of the maze (row, column). \
\
Features that work: I have tested my code with mazes of different size. Everything appears to be working.  \
\
Features that do not work: While running my code I did not encounter any features that do not work.\
 \
Possible bugs: While testing my code I did encounter any bugs.}